<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Google Maps Demo</h1>
      <div id="map"></div>
      <script>
        function initMap() {
          var mapDiv = document.getElementById('map');
          var map = new google.maps.Map(mapDiv, {
              center: {lat: -7.1600925, lng: -78.5182445},
              zoom: 8
          });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVvjswGzYbD4N-2TjVzx2qWUBQCceM0QA&callback=initMap">
    </script>
  </body>
</html>

